LOG_LEVEL=DEBUG
DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=8080

# 沙箱/正式环境按需
QQ_IS_SANDBOX=true

QQ_BOTS='
[
  {
    "id":"",
    "token":"",
    "secret":"",

    "token_get_url":"https://bots.qq.com/app/getAppAccessToken",
    "openapi_url":"https://api.sgroup.qq.com",

    "use_websocket": true,
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'

